{
  "name": "start-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public",
    "tsc": "tsc",
    "bundle": "browserify lib/*.js -o public/bundle.js",
    "build": "npm run tsc && npm run bundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "start-server"
  ],
  "author": "Ashim Jung Khadka",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.0",
    "http-server": "^0.11.1",
    "typescript": "^3.7.2"
  }
}
